[localhost]
hostLanguage=VBScript 
hostUrl=localhost
listenPort=80
rootPath=\wwwroot\site80
defaultFiles=index.asp,default.asp,index.html,default.html

[192.168.56.9:8001]
hostLanguage=VBScript
hostUrl=192.168.56.9
listenPort=8001
rootPath=\wwwroot\site8001
defaultFiles=index.asp,default.asp,index.html,default.html

[192.168.56.9:8007]
hostLanguage=VBScript
hostUrl=192.168.56.9
listenPort=8007
rootPath=\wwwroot\access_sqli
defaultFiles=Index.asp,index.asp,default.asp,index.html,default.html

[192.168.56.9:8004]
hostLanguage=VBScript
hostUrl=192.168.56.9
listenPort=8004
rootPath=\wwwroot\qihang
defaultFiles=index.asp,default.asp,index.html,default.html


[192.168.56.9:8005]
hostLanguage=VBScript
hostUrl=192.168.56.9
listenPort=8005
rootPath=\wwwroot\iis6.0-file
defaultFiles=index.asp,default.asp,index.html,default.html

[192.168.56.9:8006]
hostLanguage=VBScript
hostUrl=192.168.56.9
listenPort=8006
rootPath=\wwwroot\web_search
defaultFiles=index.asp,default.asp,index.html,default.html

[192.168.56.9:8008]
hostLanguage=VBScript
hostUrl=192.168.56.9
listenPort=8008
rootPath=\wwwroot\zblog
defaultFiles=index.asp,default.asp,index.html,default.html

[192.168.153.131:8009]
hostLanguage=VBScript
hostUrl=192.168.153.131
listenPort=8009
rootPath=\wwwroot\site8009
defaultFiles=index.asp,default.asp,index.html,default.html

[192.168.153.131:8010]
hostLanguage=VBScript
hostUrl=192.168.153.131
listenPort=8010
rootPath=\wwwroot\site8010
defaultFiles=index.asp,default.asp,index.html,default.html
